<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
        flex-direction: column-reverse;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
      .buttons {
        margin-top: 10px;
      }
      .button {
        padding: 5px;
        background-color: darkseagreen;
        border: none;
        margin: 0 10px;
        transition: 0.2s ease;
      }
      button:hover {
        background-color: darkslategrey;
        color: floralwhite;
        cursor: pointer;
      }
    </style>

    <ul id="bands"></ul>
    <div class="buttons">
      <button class="button sort-az">Sort A-Z</button>
      <button class="button sort-za">Sort Z-A</button>
      <button class="button random">Random Shuffle</button>
    </div>

    <script>
      const sortButtonAZ = document.querySelector(".sort-az");
      const sortButtonZA = document.querySelector(".sort-za");
      const randomButton = document.querySelector(".random");
      const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog",
      ];

      const list = document.querySelector("#bands");

      //Display on load of the page
      bands.forEach((band) => {
        list.innerHTML += `<li>${band}</li>`;
      });

      // regex & trim to remove white spaces
      function strip(bandName) {
        return bandName.replace(/^(a |the |an )/i, "").trim();
      }
      //Sort A-Z
      function sort() {
        const sortBands = bands.sort((a, b) => (strip(a) > strip(b) ? 1 : -1));
        list.innerHTML = sortBands.map((band) => `<li>${band}</li>`).join("");
      }
      //Sort Z-A
      function sortReverse() {
        const sortBands = bands.sort((a, b) => (strip(a) > strip(b) ? -1 : 1));
        list.innerHTML = sortBands.map((band) => `<li>${band}</li>`).join("");
      }
      //Shuffle
      function shuffleBands() {
        const shuffledBands = bands.sort(() => Math.random() - 0.5);
        list.innerHTML = shuffledBands
          .map((band) => `<li>${band}</li>`)
          .join("");
      }

      sortButtonAZ.addEventListener("click", sort);
      sortButtonZA.addEventListener("click", sortReverse);
      randomButton.addEventListener("click", shuffleBands);
    </script>
  </body>
</html>
